<html lang="pt-BR">


<style>
body {
    color: white;
    background: rgb(29, 29, 29);
    margin: 0px;
    font-family: "Lilita One", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(111, 158, 177);
    padding: 20px;
    font-size: 32px;
    color: rgb(193, 244, 248);
}

.chamada {
    background: rgb(158, 223, 235);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: 10px;
    padding: 35px;
    border: 35px;
    background: rgb(77, 156, 161);
}

.categoria {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
}

.categoria-videos img {
    opacity: 0.8;

}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid rgb(91, 214, 223);
}

.categoria h2 {
    color: rgb(86, 165, 196);

}
</style>
    
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>CIDFLIX</title>
</head>

<body>
    <header>CIDFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
                <img width="200px" height="200px" src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
                <img width="200px" height="200px"src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
                <img width="200px" height="200px" src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img width="200px" height="200px"src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img width="200px" height="200px" src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
            </a>
        </div>
</body>

</html>